# myblogapp

./: README.md
MyBlogApp/: _project.xml  pom.xml  test1.ser
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/: SocioSeerRestAppExceptionHandler.java  SpringBootTwitterBootstrapManualInstallApplication.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/api/controller/: AuthenticationController.java  UserController.java  UserControllerAPI.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/api/dao/api/: UserDao.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/api/dao/impl/: UserDaoImpl.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/api/miodel/: Filter.java  User.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/api/service/api/: CrudApi.java  UserService.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/api/service/impl/: UserServiceImpl.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/api/util/: JsonParser.java  QueryParser.java  UrlUtil.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/config/: ApplicationFilter.java  CustomizeAuthenticationSuccessHandler.java  MongoConfig.java  SessionIdentifier.java  WebSecurityConfig.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/config/google/: GoogleAutoConfiguration.java  GoogleProperties.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/controller/: ChangeDefaultFlowController.java  EmailController.java  LoginController.java  MainController.java  TeacherController.java  UserController.java  WebController.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/dao/: RepositoryPackage.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/dao/api/: AuthenticationRepository.java  ContactUsDao.java  RoleDao.java  TeacherDao.java  UserDao.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/exception/: BadCredentialsException.java  BadRequestException.java  ExpiredAuthenticationTokenException.java  InvalidAccessTokenException.java  SocioSeerException.java  UserAccountInactiveExcpetion.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/model/: AbstractEntity.java  AuthenticationToken.java  ContactUs.java  Response.java  Role.java  Student.java  Teacher.java  User.java  UserBean.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/model/constants/: Constant.java  SocioSeerConstant.java  StatusConstants.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/service/api/: AuthenticationService.java  ContactUsService.java  CrudApi.java  TeacherService.java  UserService.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/service/impl/: AuthenticationServiceImpl.java  ContactUsServiceImpl.java  CustomUserDetailService.java  TeacherServiceImpl.java  UserServiceImpl.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/social/providers/: BaseProvider.java  FacebookProvider.java  GoogleProvider.java  LinkedInProvider.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/: Constant.java  DateTimeUtils.java  EncryptionUtil.java  JSONUtils.java  Mail.java  TokenUtils.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/email/: MailSender.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/email/action/: Mail.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/email/dao/: EmailDAO.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/email/dto/: EmailDTO.java  EmailTemplatesDTO.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/linkedin/: AuthHandler.java  Linkedin.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/pdf/: BeenToPdf.java  Employee.java  PDFLandScape.java  PDFReportColumn.java  PdfCreationTest.java  ReportColumn.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/test/: ListTest.java  SerialixationProcess.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/test/String/: StringUtility.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/test/array/: ArrayClass.java  Driver.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/test/collectiontest/: C.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/test/linkedlist/: LinkedListTest.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/test/polymorphism/: DynamicBinding.java
MyBlogApp/src/main/java/com/javasampleapproach/twitterbootstrap/utility/xls/: BeenToExl.java  Employee.java  ExcelExporter.java  Exporter.java  ReadRecordFromExcel.java  ReportColumn.java
MyBlogApp/src/main/resources/: application.properties
MyBlogApp/src/main/resources/static/: documentation.yml
MyBlogApp/src/main/resources/static/css/: custom.css
MyBlogApp/src/main/resources/templates/: blank.html  bootstraphelloworld.html  contactus.html  dashboard.html  forgot-password.html  index.html  login.html  register.html
MyBlogApp/src/main/resources/templates/blog/: springboot.html
MyBlogApp/src/main/resources/templates/connect/: facebookConnect.html
MyBlogApp/src/main/resources/templates/error/: error.html
MyBlogApp/src/main/resources/templates/fragments/: header.html
MyBlogApp/src/main/resources/templates/guide-doc/: index.htm
MyBlogApp/src/main/resources/templates/teacher/: create.html  list.html
MyBlogApp/src/test/java/com/javasampleapproach/twitterbootstrap/: SpringBootTwitterBootstrapManualInstallApplicationTests.java
